.principal {
  max-height: 90vh;
  max-width: 100vw;
  overflow: hidden;
}

.slider-mobile{
display: none ;
}

.carousel {
  position: relative;
  z-index: 1;
}

.carousel-caption {
  position: absolute;
  top: 20%;
  left: 50%;
  z-index: 2;
  color: white;
  font-size: 5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.carousel-caption2 {
  position: absolute;
  top: 40%;
  text-decoration: underline;
  left: 35%;
  z-index: 2;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.img-carousel img {
  height: 93vh; /* Establece la altura deseada para las imágenes */
  object-fit: cover; /* Ajusta las imágenes al tamaño definido sin deformarlas */
}

/*-------------------------PRODUCTOS CARDS ------------------------------*/

.card-image img {
  width: 100%;
  height: 25vh; /* Ajusta a 35 para moviles */
}
.card-image-oferta img {
  width: 100%;
  height: 100%; /* Ajusta a 35 para moviles */
}

.destacados .card,
.catalogo .card {
  width: 240px;
  background: rgb(220, 228, 228);
  border: 1px solid rgb(255, 255, 255);
}

.card .card-title,
.card .card-text {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  padding: 0%;
  margin: 0%;
}
.card .card-title {
  font-size: 1.2em;
  color: rgb(0, 0, 0);
  font-family: "Anonymous Pro", monospace;
  font-weight: bold;
}
.card .card-text {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(56, 55, 55);
  font-family: "Gruppo", sans-serif;
}
.btn-card {
  width: 60%;
  height: 40px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  margin: 0;
}
.card .btn {
  font-family: "Bebas Neue", sans-serif;
  font-size: 17px;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(250, 250, 250, 0.8);
  color: hsl(0, 0%, 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

.card:hover .card-overlay {
  opacity: 1;
}

.card-overlay .btn {
  margin-top: 10px;
}

/*-------------------------PRODUCTOS DESTACADOS ------------------------------*/

.tittle-destacados {
  color: rgb(56, 55, 55);
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(99, 98, 98, 0.8);
  margin-top: 4vh;
  margin-bottom: 4vh;
  text-align: center;
}
.tittle-destacados:hover {
  color: rgb(78, 76, 76);
  cursor: pointer;
}

/*Productos */
.banner-productos {
  margin-top: 50px;
  margin-bottom: 40px;
  border-top: 1px solid rgb(186, 183, 183);
  border-bottom: 1px solid rgb(186, 183, 183);
  cursor: pointer;
}
.circle {
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.circle:hover img {
  transform: scale(1.5);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
}

.circle:hover .overlay {
  opacity: 1;
}

.text-categoria {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

/*-----------------------------------INSTAGRAM-----------------------------*/

.instagram-widget {
  width: 100vw; /* Ajusta el ancho máximo según tus necesidades */
  height: 100vh;
  margin: 0 auto;
}
